# ComposeRecipeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composerecipeapp/: MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/composerecipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composerecipeapp/domain/model/: Recipe.kt
app/src/main/java/com/example/composerecipeapp/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/example/composerecipeapp/network/: RecipeService.kt
app/src/main/java/com/example/composerecipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/example/composerecipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/example/composerecipeapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/composerecipeapp/presentation/components/: AnimatedHeartButton.kt  CircularIndeterminateProgressBar.kt  FoodCategoryChip.kt  PulsingDemo.kt  RecipeCard.kt  SearchAppBar.kt
app/src/main/java/com/example/composerecipeapp/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/example/composerecipeapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/composerecipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/composerecipeapp/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
