// Top-level build file where you can add configuration options common to all sub-projects/modules
buildscript {
    ext {
        compose_version = '1.1.1'
        accompanist_version = '0.21.4-beta'
    }
    repositories {
        google()
        mavenCentral()
        //adding the jitpack
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files



    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}