buildscript {
    ext.kotlin_version = '1.6.21'
    ext {
        compose_version = '1.2.0-beta01'
        accompanist_version = '0.21.4-beta'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def hilt = '2.40.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}